[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/mini_tv.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/mini_tv_agent.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle_Normal"
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 108, 0, 100, 74 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 49.5, 51.5 )

[node name="Mini-TV" type="Area2D"]

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 108, 0, 100, 74 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
anims/Idle_Normal = SubResource( 1 )

[node name="Agent" type="Sprite" parent="."]
position = Vector2( 0, 2 )
texture = ExtResource( 2 )
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Agent"]
anims/Idle = SubResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 12.5 )
shape = SubResource( 3 )
