{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic_tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "test_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.66666666666669,
                "y": 120.66666666666663
            }
        }
    },
    "last.imagePath": "C:/Users/robbi/Downloads/source-builds/lj40/assets/maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "test_map.tmx",
        "basic_tilemap.tsx"
    ],
    "project": "lamejam40.tiled-project",
    "recentFiles": [
        "basic_tilemap.tsx",
        "test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
