{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ice_clone.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic_tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "ice_clone.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 462.5,
                "y": 210.5
            }
        },
        "normal.tmx": {
            "scale": 0.5885546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.4017388995819,
                "y": 481.6884582199509
            }
        },
        "test_ice_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.25,
                "y": 224.75
            }
        },
        "test_map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 298.5,
                "y": 261.5
            }
        },
        "tilemap_ice.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilemap_lava.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/robbi/Downloads/source-builds/lj40/assets/maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "basic_tilemap.tsx",
        "test_ice_map.tmx",
        "tilemap_ice.tsx",
        "test_map.tmx",
        "ice_clone.tmx",
        "tilemap_lava.tsx",
        "normal.tmx",
        "tilemap_lava.tsx"
    ],
    "project": "lamejam40.tiled-project",
    "recentFiles": [
        "basic_tilemap.tsx",
        "test_ice_map.tmx",
        "tilemap_ice.tsx",
        "test_map.tmx",
        "tilemap_lava.tsx",
        "normal.tmx",
        "ice_clone.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
