{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ice_clone.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic_tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "heat_death.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 548.6666666666665,
                "y": 481.99999999999994
            }
        },
        "ice_clone.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588.6666666666665,
                "y": 497.99999999999994
            }
        },
        "normal.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 774,
                "y": 463.33333333333337
            }
        },
        "test_ice_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.75,
                "y": 223.75
            }
        },
        "test_map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.5,
                "y": 260.5
            }
        },
        "tilemap_ice.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilemap_lava.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/robbi/Downloads/source-builds/lj40/assets/maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "basic_tilemap.tsx",
        "test_ice_map.tmx",
        "tilemap_ice.tsx",
        "test_map.tmx",
        "ice_clone.tmx",
        "tilemap_lava.tsx",
        "normal.tmx",
        "tilemap_lava.tsx"
    ],
    "project": "lamejam40.tiled-project",
    "recentFiles": [
        "heat_death.tmx",
        "normal.tmx",
        "basic_tilemap.tsx",
        "test_ice_map.tmx",
        "tilemap_ice.tsx",
        "test_map.tmx",
        "tilemap_lava.tsx",
        "ice_clone.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
