{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_ice_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic_tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "test_ice_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.75,
                "y": 123.25
            }
        },
        "test_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181.66666666666669,
                "y": 45.66666666666666
            }
        },
        "tilemap_ice.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/robbi/Downloads/source-builds/lj40/assets/maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "test_map.tmx",
        "basic_tilemap.tsx",
        "test_ice_map.tmx"
    ],
    "project": "lamejam40.tiled-project",
    "recentFiles": [
        "test_map.tmx",
        "basic_tilemap.tsx",
        "test_ice_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
