[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/button.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/button.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 5 )

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -6 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Press"
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.450625, 39.3967 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, -4 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 26, 16 ), Rect2( 26, 0, 26, 16 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 16, 32, 8 ), Rect2( 0, 24, 32, 8 ) ]
}

[node name="Button" type="Area2D"]
script = ExtResource( 2 )
color = Color( 1, 0.219608, 0.219608, 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/Press = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Button" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 0, 26, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button"]
anims/Idle = SubResource( 2 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 32, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Base"]
anims/Idle = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Button_area_entered"]
