[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/gamecamera.gd" type="Script" id=2]
[ext_resource path="res://assets/maps/test_map.tmx" type="PackedScene" id=3]
[ext_resource path="res://assets/music/normal.ogg" type="AudioStream" id=4]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Static" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/Static"]
visible = false
margin_left = -152.0
margin_top = -112.0
margin_right = 153.0
margin_bottom = 143.0
color = Color( 0.796078, 0.796078, 0.796078, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 116 )

[node name="test_map" parent="." instance=ExtResource( 3 )]

[node name="GameCamera" type="Camera2D" parent="."]
offset = Vector2( 160, 120 )
current = true
smoothing_enabled = true
script = ExtResource( 2 )
follow_player_in_scene = true
player_node_path = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
