[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/gamecamera.gd" type="Script" id=2]
[ext_resource path="res://assets/maps/normal.tmx" type="PackedScene" id=3]
[ext_resource path="res://assets/music/normal.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/scenes/props/pin.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/props/death.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Static" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/Static"]
visible = false
margin_left = -152.0
margin_top = -112.0
margin_right = 153.0
margin_bottom = 143.0
color = Color( 0.796078, 0.796078, 0.796078, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 116 )

[node name="GameCamera" type="Camera2D" parent="."]
offset = Vector2( 160, 120 )
current = true
smoothing_enabled = true
script = ExtResource( 2 )
follow_player_in_scene = true
player_node_path = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[node name="normal" parent="." instance=ExtResource( 3 )]
position = Vector2( -72, -160 )

[node name="Pin" parent="normal" instance=ExtResource( 5 )]
position = Vector2( 184, 836 )
scene = "res://assets/scenes/ice.tscn"

[node name="Death" parent="." instance=ExtResource( 6 )]
position = Vector2( -892, 812 )
scale = Vector2( 8.63602, 1.21687 )
scene = "res://assets/scenes/ice.tscn"
