[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/menu floor.png" type="Texture" id=2]
[ext_resource path="res://assets/scenes/props/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/gamecamera.gd" type="Script" id=4]
[ext_resource path="res://assets/scenes/menu.gd" type="Script" id=5]
[ext_resource path="res://assets/scenes/props/tv.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sound/meat.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/music/agency.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sprites/game_logo_here.png" type="Texture" id=9]
[ext_resource path="res://assets/scenes/props/dialogbox.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/scenes/props/door.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/sound/explosion.wav" type="AudioStream" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320.5, 31 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 320, 240 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="Animation" id=10]
resource_name = "DoorExplodeCutscene"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("GameCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 395, 145 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_spawn_explosion"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 12.0 ],
"method": "_shake_screen"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Door/Spawn:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GameCamera:follow_player_in_scene")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "IntroCutscene"
length = 8.0
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("GameCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 120 ), Vector2( 160, 69 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "_set_control_toggle"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TV:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.65, 0.725, 0.825 ),
"transitions": PoolRealArray( 1, 1, 1, 0.0915054, 14.42 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.7, 0.25 ), Vector2( 0.8, 1.8 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TV:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TV/Spawn:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TV:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 160, 37 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AgencyMusic:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0.925 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Logo:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.075 ),
"transitions": PoolRealArray( 6.72717, 0.0915054 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GameCamera:follow_player_in_scene")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4.825 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.925 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "_dialog_mode"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GameCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 160, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TV:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 160, 60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Logo:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Menu" type="Node2D"]
script = ExtResource( 5 )

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 161, 87 )
texture = ExtResource( 9 )

[node name="TV" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 60 )
scale = Vector2( 1e-05, 1e-05 )

[node name="Spawn" type="AudioStreamPlayer2D" parent="TV"]
position = Vector2( 1, -0.25 )
scale = Vector2( 100000, 100000 )
stream = ExtResource( 7 )

[node name="Door" parent="." instance=ExtResource( 12 )]
position = Vector2( 395, 145 )

[node name="Spawn" type="AudioStreamPlayer2D" parent="Door"]
stream = ExtResource( 13 )
volume_db = -15.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 168 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 32, 216 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 288.5, -7 )
shape = SubResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Floor"]
position = Vector2( 448, -96 )
z_index = 1
frames = SubResource( 4 )
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Floor"]
position = Vector2( 128, -96 )
z_index = 1
frames = SubResource( 4 )
frame = 1
playing = true

[node name="IntroBoundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntroBoundaries"]
shape = SubResource( 11 )

[node name="Button" parent="." instance=ExtResource( 3 )]
position = Vector2( 101, 179 )

[node name="Button2" parent="." instance=ExtResource( 3 )]
position = Vector2( 214, 179 )
color = Color( 0.219608, 1, 0.305882, 1 )

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2( 160, 120 )
current = true
smoothing_enabled = true
script = ExtResource( 4 )
player_node_path = NodePath("../Player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DoorExplodeCutscene = SubResource( 10 )
anims/IntroCutscene = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="AgencyMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource( 10 )]
margin_left = 71.0
margin_top = 146.0
margin_right = 71.0
margin_bottom = 146.0

[connection signal="on_press" from="Button" to="." method="_on_play_button_press"]
[connection signal="on_press" from="Button2" to="." method="_on_settings_button_press"]
